# scenic-desktop-controller

./: LICENSE  pom.xml  scene.mv.db
backend/: pom.xml
backend/src/main/java/org/remote/desktop/: GamepadDesktopController.java
backend/src/main/java/org/remote/desktop/actuate/: MouseAct.java  MouseCtrl.java
backend/src/main/java/org/remote/desktop/aop/: RequestCacheAop.java  VocabularyAop.java
backend/src/main/java/org/remote/desktop/component/: AxisAdapter.java  ButtonAdapter.java  FluxRepeater.java  GpadHostRepository.java  GrokFluxRepeater.java  SourceManager.java  TriggerActionMatcher.java  TriggerAdapter.java  WinderHostRepository.java
backend/src/main/java/org/remote/desktop/conditional/: ConditionalFilePresence.java  FileNotExistsCondition.java
backend/src/main/java/org/remote/desktop/config/: FeignBuilder.java  GamepadDevConfig.java  JmDmsConfig.java  JmDmsRegistry.java  LogicalNamingConfig.java  PeerDiscoveryConfig.java  ServerPortConfig.java  ServiceDiscoveryConfig.java  TextInputWidgetConfig.java  ThreadConfig.java  TrieConfig.java
backend/src/main/java/org/remote/desktop/controller/: EventCtrl.java  SceneApi.java  SceneCtrl.java  SettingsCtrl.java  SourceCtrl.java  StateCtrl.java
backend/src/main/java/org/remote/desktop/controller/impl/: ButtonEventCtrl.java  EventCtrl.java  FeHeartbeatCtrl.java  GestureCtrl.java  GestureEventCtrl.java  LanguageCtrl.java  PathCtrl.java  RawSourceCtrl.java  SceneCtrl.java  SettingsCtrl.java  SourceCtrl.java  StateCtrl.java  VocabAdjCtrl.java  XdoActionCtrl.java
backend/src/main/java/org/remote/desktop/db/dao/: ButtonEventDao.java  EventDao.java  GestureDao.java  GestureEventDao.java  LanguageDao.java  SceneDao.java  SettingsDao.java  VocabularyDao.java  XdoActionDao.java
backend/src/main/java/org/remote/desktop/db/entity/: ButtonEvent.java  Event.java  GamepadEvent.java  Gesture.java  GestureEvent.java  GesturePath.java  Language.java  Scene.java  Setting.java  Vocabulary.java  VocabularyAdjustment.java  XdoAction.java
backend/src/main/java/org/remote/desktop/db/repository/: ButtonEventRepository.java  EventRepository.java  GestureEventRepository.java  GesturePathRepository.java  GestureRepository.java  LanguageRepository.java  SettingsRepository.java  VocabularyRepository.java
backend/src/main/java/org/remote/desktop/event/: CommandActuator.java  KeyboardInputActuator.java  KeyboardStateRepository.java  SceneStateRepository.java  VirtualInputStateRepository.java
backend/src/main/java/org/remote/desktop/event/keyboard/: ButtonInputWidgetAdapter.java  KeyboardWidgetMainActuator.java  PredictionWidgetActuator.java  WidgetVisualStylizer.java
backend/src/main/java/org/remote/desktop/feign/: CurrentSceneClient.java
backend/src/main/java/org/remote/desktop/mapper/: ActivatorGroupingEventMapper.java  ButtonEventMapper.java  ButtonPressMapper.java  EventMapper.java  EventSourceMapper.java  GamepadEventMapper.java  GestureEventMapper.java  GestureMapper.java  LanguageMapper.java  PolarCoordsMapper.java  SceneMapper.java  SettingMapper.java  VocabularyMapper.java  XdoActionMapper.java
backend/src/main/java/org/remote/desktop/mark/: CacheEvictAll.java
backend/src/main/java/org/remote/desktop/model/: ActionMatch.java  AppEventMapper.java  Behavioral.java  ButtonActionDef.java  ButtonEventsContainer.java  CharAddButtonTouch.java  EAxisEaser.java  EAxisEvent.java  EKeyEvt.java  ELogicalTrigger.java  ESourceEvent.java  ExpandedLogicalNaming.java  FunctionalButtonTouch.java  GamepadEventContainer.java  Gesture.java  GestureEventsContainer.java  LF.java  LogicalName.java  NamedEnum.java  NextSceneXdoAction.java  Node.java  ReplacingUiButtonAdapter.java  Segment.java  SourceEvent.java  TrieButtonTouch.java  TrieGroupDef.java  TrieList.java  UiButtonBase.java  WebSourceDef.java
backend/src/main/java/org/remote/desktop/model/dto/: ButtonEventDto.java  (+12 more)
backend/src/main/java/org/remote/desktop/pojo/: EQualifiedSceneDict.java  KeyPart.java
backend/src/main/java/org/remote/desktop/prediction/: G4Trie.java  NextWordPredictor.java  NextWordTrainer.java  TextPreprocessor.java  WordSequenceIterator.java
backend/src/main/java/org/remote/desktop/processor/: ArrowsAdapter.java  AxisAdapter.java  ButtonAdapter.java  ButtonInputWidgetAdapter.java  ButtonProcessorBase.java  ContinuousTriggerAdapter.java  DigitizedTriggerAdapter.java  KeyboardInputAdapter.java  LeftDigitizedTriggerAdapter.java  RepeatingAxisAdapter.java  RightDigitizedTriggerAdapter.java  StickGestureProcessor.java  StickProcessor.java  StickTextAdapter.java  TriggerAdapter.java
backend/src/main/java/org/remote/desktop/property/: SettingsProperties.java
backend/src/main/java/org/remote/desktop/provider/: XdoSceneProvider.java
backend/src/main/java/org/remote/desktop/service/: EventService.java  GPadEventStreamService.java  GestureService.java  StateService.java  TriggerService.java  XdoSceneService.java
backend/src/main/java/org/remote/desktop/source/: ConnectableSource.java  EventSourceListener.java
backend/src/main/java/org/remote/desktop/ui/: CircleButtonsInputWidget.java  CircleWidget.java  CircleWidgetOld.java  FixedGroupInputWidget.java  InputWidget.java  InputWidgetBase.java  JavaFxApplication.java  SegmentSelectable.java  TwoGroupInputWidget.java  VariableGroupingInputWidget.java  VariableGroupingInputWidgetBase.java
backend/src/main/java/org/remote/desktop/util/: AlphabetUtil.java  ETriggerFilter.java  EtriggerFilter.java  FluxUtil.java  GestureUtil.java  IdxWordTx.java  KeyboardButtonFunctionDefinition.java  KeyboardLayoutTrieUtil.java  LetterIdxGetter.java  NumUtil.java  RecursiveScraper.java  TextFieldTransformations.java  TextUtil.java  WordGenFun.java
backend/src/main/resources/: application-dev.properties  application.properties  liquibase.properties  settings.properties
backend/src/test/java/org/remote/desktop/component/: ReplaceableSetTest.java
backend/src/test/java/org/remote/desktop/controller/: SceneCtrlTest.java
backend/src/test/java/org/remote/desktop/repository/: SceneRepositoryTest.java  VocabularyRepositoryTest.java
(+268 files in other folders)
