server.port=8081
spring.datasource.url=jdbc:h2:file:./scene
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
#spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.enabled=false
#spring.cache.type=NONE

remote.host.baseurl=http://192.168.0.107:9090
logging.level.org.remote.desktop.aop=debug
aop.logging=false

otel.service.name=gpad-os
otel.traces.exporter=none
otel.exporter.zipkin.endpoint=http://localhost:9411/api/v2/spans
otel.metrics.exporter=none
otel.logs.exporter=none