# Liquibase Configuration for H2 Database
# Source Database Connection
driver: org.h2.Driver
url: jdbc:h2:file:./scene
username: sa
password: password
# Reference Database Connection (for diff operations)
referenceDriver: org.h2.Driver
referenceUrl: jdbc:h2:file:./scene
referenceUsername: sa
referencePassword: password
# Liquibase changelog file
outputChangeLogFile: src/main/resources/db/changelog/db.changelog-master.xml
diffTypes: data
# Output file for diff resultsdb.changelog-master.xml
diffChangeLogFile: src/main/resources/db/changelog/db.changelog-export.xml
changeLogFile: src/main/resources/db/changelog/db.changelog-export-data.xml
# Liquibase context (optional, if you're using contexts)
contexts: production
# Liquibase labels (optional, if you're using labels)
# Logging
logLevel: info
includeCatalog: true
includeObjects: true
includeSchema: true
#includeTablespace: true
