settings.instanceName=zbook-gpad
settings.allowNetworkDiscovery=true
settings.baseSceneName=Base
settings.disconnectLocalOnRemoteConnection=true
settings.ip-address=192.168.0.106
#settings.ip-address=127.0.0.1
settings.textInputSceneName=keyboard
settings.winderInstanceName=winder-zbook
